<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta property="og:type" content="article">
<meta property="og:title" content="[译]5分钟介绍Styled Components">
<meta property="og:url" content="http://yoursite.com/2017/07/27/译-5分钟介绍Styled-Components/index.html">
<meta property="og:site_name" content="王卫新的博客">
<meta property="og:image" content="http://p0.qhimg.com/t01d6b31cf2ab1cb6a4.png">
<meta property="og:updated_time" content="2017-08-03T10:14:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[译]5分钟介绍Styled Components">
<meta name="twitter:image" content="http://p0.qhimg.com/t01d6b31cf2ab1cb6a4.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/07/27/译-5分钟介绍Styled-Components/"/>

  <title> [译]5分钟介绍Styled Components | 王卫新的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ed34ae32baefce4ac7df3e3d88315788";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">王卫新的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [译]5分钟介绍Styled Components
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-27T16:25:23+08:00" content="2017-07-27">
              2017-07-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/翻译/" itemprop="url" rel="index">
                    <span itemprop="name">翻译</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2017/07/27/译-5分钟介绍Styled-Components/" class="leancloud_visitors" data-flag-title="[译]5分钟介绍Styled Components">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://p0.qhimg.com/t01d6b31cf2ab1cb6a4.png" alt=""></p>
<a id="more"></a>
<p>CSS很奇怪，你花上15分钟就可以学会它的基础，但是需要花费数年才能想到一个好方法来组织你的样式。</p>
<p>造成上述问题的原因有一部分是语言本身的怪癖。除了盒模型以外，CSS是很局限的：没有变量、循环或者函数。同时，它又允许你使用元素、类、ID或者它们的组合来改变样式。</p>
<h3 id="混乱的样式表"><a href="#混乱的样式表" class="headerlink" title="混乱的样式表"></a>混乱的样式表</h3><p>你可能已经亲身经历过，样式表常常是造成混乱的原因。尽管像SASS、LESS这种预处理语言添加了很多好用的特性，但是他们依旧没有有效地阻止CSS变混乱。</p>
<p>于是组织代码的任务就留给了像 <a href="http://getbem.com/" target="_blank" rel="external">BEM</a>这样的方法，虽然很有效，但是它完全是自选方案，不能被强制应用在语言或者工具层面。</p>
<h3 id="CSS新浪潮"><a href="#CSS新浪潮" class="headerlink" title="CSS新浪潮"></a>CSS新浪潮</h3><p>最近几年，基于JavaScript的新工具正试图通过改变CSS的书写方式，从根本上解决这些问题。</p>
<p><a href="https://github.com/styled-components/styled-components" target="_blank" rel="external">Styled Components</a> 就是其中之一，因为既具备创新性同时保留了编码习惯，它很快吸引了大量的关注。因此如果你正在使用React（如果没有，看看我的<a href="https://medium.freecodecamp.com/a-study-plan-to-cure-javascript-fatigue-8ad3a54f2eb1" target="_blank" rel="external">JS学习计划</a> 和我的 <a href="https://medium.freecodecamp.com/the-5-things-you-need-to-know-to-understand-react-a1dbd5d114a3" target="_blank" rel="external">React简介</a>），你一定要看看这个CSS新方式。</p>
<p>我最近在用它重构<a href="http://sachagreif.com/" target="_blank" rel="external">我的个人网站</a>，今天我想把我在重构过程中学到的东西在这里分享一下。</p>
<h3 id="组件，样式化"><a href="#组件，样式化" class="headerlink" title="组件，样式化"></a>组件，样式化</h3><p>关于Styled Components您首先要理解的是——正如它的名字所表示的——样式化的组件。 你不必再根据类名或HTML元素来为HTML元素或组件写样式了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;h1 className=&quot;title&quot;&gt;Hello World&lt;/h1&gt;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">h1.title&#123;</div><div class="line">  font-size: 1.5em;</div><div class="line">  color: purple;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>相反，你定义具有自己的封装样式的<strong>样式化组件（styled components）</strong>，然后就可以自由地在你的代码中使用它：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">import styled from &apos;styled-components&apos;;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">const Title = styled.h1`</div><div class="line">  font-size: 1.5em;</div><div class="line">  color: purple;</div><div class="line">`;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;Title&gt;Hello World&lt;/Title&gt;</div></pre></td></tr></table></figure>
<p>这看上去有一些小的差异，而事实上两者的语法很相似。但它们的关键区别在于样式现在是组件的<strong>一部分</strong>了。</p>
<p>换句话说，我们正在摆脱 CSS 类名作为组件和其样式的中间步骤这种情况。</p>
<p>就像styled-components的联合创始人 Max Stoiber 所说：</p>
<p><em>“<code>styled-components</code>的最基本思想就是通过移除样式和组件之间的映射来执行最佳实践”</em></p>
<h3 id="减少复杂性"><a href="#减少复杂性" class="headerlink" title="减少复杂性"></a>减少复杂性</h3><p>乍一看会感觉这是反直觉的，因为使用CSS而不直接用带样式的html元素（还记得 <code>&lt;font&gt;</code>标签吗）的重点就是通过引用中介类名来解耦样式和标记。</p>
<p>但是这种解耦也带来了很多的复杂性，而且与CSS相比，像JavaScript这样的“真正”的编程语言可以更好地处理这种复杂性。</p>
<h3 id="用属性（Prop）代替类名（Class）"><a href="#用属性（Prop）代替类名（Class）" class="headerlink" title="用属性（Prop）代替类名（Class）"></a>用属性（Prop）代替类名（Class）</h3><p>为了遵循“去类名”（no-classes）的理念，当需要定义一个组件的行为时，styled-component使用属性而不是类名。因此不应该用如下方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;h1 className=&quot;title primary&quot;&gt;Hello World&lt;/h1&gt; // will be blue</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">h1.title&#123;</div><div class="line">  font-size: 1.5em;</div><div class="line">  color: purple;</div><div class="line"></div><div class="line">  &amp;.primary&#123;</div><div class="line">    color: blue;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>你应该这样写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">const Title = styled.h1`</div><div class="line">  font-size: 1.5em;</div><div class="line">  color: $&#123;props =&gt; props.primary ? &apos;blue&apos; : &apos;purple&apos;&#125;;</div><div class="line">`;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;Title primary&gt;Hello World&lt;/Title&gt; // will be blue</div></pre></td></tr></table></figure>
<p>就像你看到的， styled-components通过封装所有CSS和HTML相关的实现细节来让您的组件更加干净。</p>
<p>也就是说，样式组件的CSS仍然是CSS。这样的代码也是完全有效的（尽管平时不这么用）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">const Title = styled.h1`</div><div class="line">  font-size: 1.5em;</div><div class="line">  color: purple;</div><div class="line"></div><div class="line">  &amp;.primary&#123;</div><div class="line">    color: blue;</div><div class="line">  &#125;</div><div class="line">`;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;Title className=&quot;primary&quot;&gt;Hello World&lt;/Title&gt; // will be blue</div></pre></td></tr></table></figure>
<p>这个特性让styled-components很容易被接受：当它被怀疑的时候，你同样可以使用你熟悉的方法去使用它！</p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>值得注意的是，styled-components还只是一个年轻的项目，很多新的特性还没有被完全支持。例如，如果你想<a href="https://github.com/styled-components/styled-components/issues/142" target="_blank" rel="external">从父组件中为子组件添加样式</a>，你现在需要先使用CSS类名（至少要等到styled-components的v2版本出来才可以实现）。</p>
<p>这里同样还没有<a href="https://github.com/styled-components/styled-components/issues/124" target="_blank" rel="external">在服务端预渲染你的CSS</a>的<span style="font-size: 1rem;">“官方途径”</span>，虽然通过手动注入样式肯定是可以实现的。</p>
<p>并且，styled-component会生成随机的类名，这会导致很难用浏览器调试出你是在哪里定义的样式。</p>
<p>但是令人振奋人心的是 styled-components的核心成员意识到了所有这些问题，并且正在努力地逐一修复它们。 <a href="https://github.com/styled-components/styled-components/tree/v2" target="_blank" rel="external">第二个版本即将发布</a>，还有点小期待呢！</p>
<h3 id="了解更多"><a href="#了解更多" class="headerlink" title="了解更多"></a>了解更多</h3><p>我的目标不是详细解释styled-components是如何工作的，而是给您简单的介绍他的特性，以便您自己决定是否使用它。</p>
<p>如果我已经激发了你的好奇心，你可以通过以下方式了解更多：</p>
<ul>
<li><p>Max Stoiber最近在 <a href="https://www.smashingmagazine.com/2017/01/styled-components-enforcing-best-practices-component-based-systems/" target="_blank" rel="external">Smashing Magazine</a>上发表了一篇文章介绍为什么要使用styled-components。</p>
</li>
<li><p><a href="https://github.com/styled-components/styled-components" target="_blank" rel="external">styled-components 项目</a>本身就有大量的文档。</p>
</li>
<li><p><a href="https://medium.com/@jamiedixon/styled-components-production-patterns-c22e24b1d896#.tfxr5bws2" target="_blank" rel="external">Jamie Dixon写的文章</a> 使用styled-components的一些好处。</p>
</li>
<li><p>如果你想知道这个库是如何实现的，看看Max的<a href="http://mxstbr.blog/2016/11/styled-components-magic-explained/" target="_blank" rel="external">这篇文章</a> 。</p>
</li>
</ul>
<p>如果你想要了解更多，你还可以看看 <a href="https://github.com/threepointone/glamor" target="_blank" rel="external">Glamor</a>，它是<span style="font-size: 1rem;">CSS新浪潮的另一种实现方式</span>！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag">#CSS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/25/使用ES6新特性实现简单的MVVM（1）-数据驱动/" rel="next" title="使用ES6新特性实现简单的MVVM（1）--数据驱动">
                <i class="fa fa-chevron-left"></i> 使用ES6新特性实现简单的MVVM（1）--数据驱动
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/01/观察者模式/" rel="prev" title="观察者模式">
                观察者模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="王卫新" />
          <p class="site-author-name" itemprop="name">王卫新</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#混乱的样式表"><span class="nav-number">1.</span> <span class="nav-text">混乱的样式表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS新浪潮"><span class="nav-number">2.</span> <span class="nav-text">CSS新浪潮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件，样式化"><span class="nav-number">3.</span> <span class="nav-text">组件，样式化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#减少复杂性"><span class="nav-number">4.</span> <span class="nav-text">减少复杂性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用属性（Prop）代替类名（Class）"><span class="nav-number">5.</span> <span class="nav-text">用属性（Prop）代替类名（Class）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意事项"><span class="nav-number">6.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#了解更多"><span class="nav-number">7.</span> <span class="nav-text">了解更多</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王卫新</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("J9pkRuJAfFbEvpYnOTJ7zoJF-gzGzoHsz", "VewaREVYKM6XViI8WmXjJv7i");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
