<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="性能优化,Chrome," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近发现在调试应用的过程中，往往会发现对React某一组件的修改，往往会触发其他组件进行重新render,有时这两个组件基本毫无关联。尤其是针对列表组件，往往会导致很多不必要的刷新。所以这次配合使用Chrome Performance对这点进行优化。本篇文章主要介绍开发工具的使用方式及各个结果的实际意义。

主要步骤
使用Chrome匿名模式，以保证环境的纯净性，不受当前安装插件的影响。
勾选S">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Chrome Performance对页面进行分析优化">
<meta property="og:url" content="http://yoursite.com/2018/09/29/optimize-react-app-with-chrome-devtools/index.html">
<meta property="og:site_name" content="王卫新的博客">
<meta property="og:description" content="最近发现在调试应用的过程中，往往会发现对React某一组件的修改，往往会触发其他组件进行重新render,有时这两个组件基本毫无关联。尤其是针对列表组件，往往会导致很多不必要的刷新。所以这次配合使用Chrome Performance对这点进行优化。本篇文章主要介绍开发工具的使用方式及各个结果的实际意义。

主要步骤
使用Chrome匿名模式，以保证环境的纯净性，不受当前安装插件的影响。
勾选S">
<meta property="og:image" content="http://yoursite.com/images/chrome-1.png">
<meta property="og:image" content="http://yoursite.com/images/chrome-7.png">
<meta property="og:image" content="http://yoursite.com/images/chrome-3.png">
<meta property="og:image" content="http://yoursite.com/images/chrome-3.png">
<meta property="og:image" content="http://yoursite.com/images/chrome-4.png">
<meta property="og:image" content="http://yoursite.com/images/chrome-5.png">
<meta property="og:image" content="http://yoursite.com/images/chrome-6.png">
<meta property="og:image" content="http://yoursite.com/images/chrome-7.ong">
<meta property="og:updated_time" content="2018-09-29T08:39:49.845Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Chrome Performance对页面进行分析优化">
<meta name="twitter:description" content="最近发现在调试应用的过程中，往往会发现对React某一组件的修改，往往会触发其他组件进行重新render,有时这两个组件基本毫无关联。尤其是针对列表组件，往往会导致很多不必要的刷新。所以这次配合使用Chrome Performance对这点进行优化。本篇文章主要介绍开发工具的使用方式及各个结果的实际意义。

主要步骤
使用Chrome匿名模式，以保证环境的纯净性，不受当前安装插件的影响。
勾选S">
<meta name="twitter:image" content="http://yoursite.com/images/chrome-1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2018/09/29/optimize-react-app-with-chrome-devtools/"/>

  <title> 使用Chrome Performance对页面进行分析优化 | 王卫新的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ed34ae32baefce4ac7df3e3d88315788";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">王卫新的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用Chrome Performance对页面进行分析优化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-09-29T14:29:37+08:00" content="2018-09-29">
              2018-09-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/心得实践/" itemprop="url" rel="index">
                    <span itemprop="name">心得实践</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2018/09/29/optimize-react-app-with-chrome-devtools/" class="leancloud_visitors" data-flag-title="使用Chrome Performance对页面进行分析优化">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>最近发现在调试应用的过程中，往往会发现对React某一组件的修改，往往会触发其他组件进行重新render,<br>有时这两个组件基本毫无关联。尤其是针对列表组件，往往会导致很多不必要的刷新。所以这次配合使用Chrome Performance对这点进行优化。本篇文章主要介绍开发工具的使用方式及各个结果的实际意义。</p>
</blockquote>
<h2 id="主要步骤"><a href="#主要步骤" class="headerlink" title="主要步骤"></a>主要步骤</h2><ol>
<li>使用Chrome匿名模式，以保证环境的纯净性，不受当前安装插件的影响。</li>
<li>勾选Screenshots选项，我们会看到各个时间渲染状态的截图</li>
<li>可以使用CPU Network来模拟CPU和网络状态，以模拟弱网或者较差硬件下的性能。</li>
<li>点击Record进行录制,录制过程中需等待一段时间，过程中可以进行你想要测试的相关操作</li>
</ol>
<h2 id="显示结果介绍"><a href="#显示结果介绍" class="headerlink" title="显示结果介绍"></a>显示结果介绍</h2><p>录制结束后，会在右侧生成一份分析报告，大体样式如下所示，直接看上去可能花花绿绿会有点蒙，我们来逐个解释各个部分及标识的意思及作用</p>
<p><img src="/images/chrome-1.png" alt=""></p>
<h3 id="三大时间"><a href="#三大时间" class="headerlink" title="三大时间"></a>三大时间</h3><p>你可以在上面的图上看到三条竖线：</p>
<ul>
<li>蓝线代表DOMContentLoaded事件</li>
<li>绿线代表首次绘制时间</li>
<li>红线代表load事件</li>
</ul>
<p><img src="/images/chrome-7.png" alt=""></p>
<h3 id="FPS"><a href="#FPS" class="headerlink" title="FPS"></a>FPS</h3><p>FPS是用来分析动画的主要性能指标，如果能保持60FPS的话，则证明不错。主要包括以下几点</p>
<p><img src="/images/chrome-3.png" alt=""></p>
<ol>
<li>上面的绿色区域标识各个时段的FPS状态，一般来说，绿色长条越高，说明FPS越高</li>
<li>如果你在绿条上面发现一个红色的长条，说明该帧存在严重问题，可能会造成卡顿</li>
<li>你可以在下面查看各个区间的实际帧的值是多少</li>
</ol>
<h3 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h3><p>绿色调下面的黄色和其他颜色混合的区域代表CPU图标，表明在各段时间内，CPU在各种处理上所花费的时间。<br>下面的Summary会显示选中事件内各种处理的总时间, 包括:</p>
<ul>
<li>蓝色，代表HTML文件</li>
<li>黄色，代表脚本</li>
<li>紫色，代表样式</li>
<li>绿色，代表媒体文件</li>
<li>其他，代表资源</li>
</ul>
<p><img src="/images/chrome-3.png" alt=""></p>
<p>正常来说，React这种框架通过虚拟DOM,diff算法等，将更改合并，减少了不必要的DOM更新操作，从而减少了实际的Render时间</p>
<p>在下面CPU详情中，你可以查看各个组件/方法的实际CPU耗时，查看到底是哪里占用的耗时最多，可以针对其进行定位及优化。同时你可以看到他是在进行mount还是update操作。</p>
<p><img src="/images/chrome-4.png" alt=""></p>
<p>若事件长条的右上角出现了红色的小三角，则说明这个事件需要特别注意，有可能存在问题。<br>双击长条，可以在Summary显示详细信息，点击对应的链接，可以跳转到对应代码处</p>
<p><img src="/images/chrome-5.png" alt=""></p>
<p>同样，对应的小紫条出现了红色小三角，则说明有可能存在很多reflow警告</p>
<p><img src="/images/chrome-6.png" alt=""></p>
<h2 id="主要优化点"><a href="#主要优化点" class="headerlink" title="主要优化点"></a>主要优化点</h2><p>在分析过程中，对应的几个参数往往说明了我们页面运行时优化需要关注的几个点。</p>
<h3 id="Javacript计算"><a href="#Javacript计算" class="headerlink" title="Javacript计算"></a>Javacript计算</h3><p>避免触发大量视觉变化的计算降低应用性能，找出耗时较长的Evaluate Script事件，启用<a href="https://developers.google.com/web/tools/chrome-devtools/evaluate-performance/timeline-tool?hl=zh-cn#profile-js" target="_blank" rel="external">JS分析器</a>进行定位。下图介绍了几点常用的问题和解决方案：(<a href="https://developers.google.com/web/tools/chrome-devtools/rendering-tools/?hl=zh-cn" target="_blank" rel="external">from</a>)</p>
<p><img src="/images/chrome-7.ong" alt=""></p>
<h3 id="样式"><a href="#样式" class="headerlink" title="样式"></a>样式</h3><p>避免大量的样式重计算。这个比较基础，可以参考<a href="https://developers.google.com/web/fundamentals/performance/rendering/reduce-the-scope-and-complexity-of-style-calculations?hl=zh-cn" target="_blank" rel="external">缩小样式计算的范围并降低其复杂性</a></p>
<h3 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h3><ul>
<li>避免过早布局，导致重复渲染，可以先批处理样式读取，最后进行写入</li>
<li>避免循环，强制浏览器仿佛进行重新计算布局。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>我们介绍了Chrome Performance的使用方法，以及几点常见的问题和解决策略</p>
<ul>
<li>不要编写会强制浏览器重新计算布局的 JavaScript。将读取和写入功能分开，并首先执行读取。</li>
<li>不要使您的 CSS 过于复杂。减少使用 CSS 并保持 CSS 选择器简洁。</li>
<li>尽可能地避免布局。选择根本不会触发布局的 CSS。</li>
<li>绘制比任何其他渲染活动花费的时间都要多。请留意绘制瓶颈。</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://developers.google.com/web/tools/chrome-devtools/rendering-tools/?hl=zh-cn" target="_blank" rel="external">分析运行时性能</a><br><a href="https://nicholaslee119.github.io/2017/10/04/Chrome-Devtool-Performance%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" target="_blank" rel="external">Chrome-Devtool-Performance使用指南</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/性能优化/" rel="tag">#性能优化</a>
          
            <a href="/tags/Chrome/" rel="tag">#Chrome</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/21/learn-from-thinkjs-mongo-blog/" rel="next" title="Something about ThinkJs and Mongoose">
                <i class="fa fa-chevron-left"></i> Something about ThinkJs and Mongoose
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="王卫新" />
          <p class="site-author-name" itemprop="name">王卫新</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#主要步骤"><span class="nav-number">1.</span> <span class="nav-text">主要步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显示结果介绍"><span class="nav-number">2.</span> <span class="nav-text">显示结果介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三大时间"><span class="nav-number">2.1.</span> <span class="nav-text">三大时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FPS"><span class="nav-number">2.2.</span> <span class="nav-text">FPS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU"><span class="nav-number">2.3.</span> <span class="nav-text">CPU</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要优化点"><span class="nav-number">3.</span> <span class="nav-text">主要优化点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Javacript计算"><span class="nav-number">3.1.</span> <span class="nav-text">Javacript计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样式"><span class="nav-number">3.2.</span> <span class="nav-text">样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布局"><span class="nav-number">3.3.</span> <span class="nav-text">布局</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王卫新</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("J9pkRuJAfFbEvpYnOTJ7zoJF-gzGzoHsz", "VewaREVYKM6XViI8WmXjJv7i");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
