<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="React,JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在日常开发过程中我们采用react+redux方案进行开发，往往会遇到redux样板代码过多的问题，在不断的抽离过程中，顺手封装了一个redux-middleware。在此进行详细的问题和解决思路。最终代码和示例可以再项目中查看并使用，欢迎使用、建议并star~

抛出问题使用Redux进行开发时，遇到请求，我们往往需要很复杂的过程，并且这个过程是重复的。我们往往会把一个请求拆分成三个阶段，对应">
<meta property="og:type" content="article">
<meta property="og:title" content="优雅地减少redux请求样板代码">
<meta property="og:url" content="http://yoursite.com/2018/04/02/simplify-redux-fetch/index.html">
<meta property="og:site_name" content="王卫新的博客">
<meta property="og:description" content="在日常开发过程中我们采用react+redux方案进行开发，往往会遇到redux样板代码过多的问题，在不断的抽离过程中，顺手封装了一个redux-middleware。在此进行详细的问题和解决思路。最终代码和示例可以再项目中查看并使用，欢迎使用、建议并star~

抛出问题使用Redux进行开发时，遇到请求，我们往往需要很复杂的过程，并且这个过程是重复的。我们往往会把一个请求拆分成三个阶段，对应">
<meta property="og:updated_time" content="2018-04-02T09:06:30.675Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="优雅地减少redux请求样板代码">
<meta name="twitter:description" content="在日常开发过程中我们采用react+redux方案进行开发，往往会遇到redux样板代码过多的问题，在不断的抽离过程中，顺手封装了一个redux-middleware。在此进行详细的问题和解决思路。最终代码和示例可以再项目中查看并使用，欢迎使用、建议并star~

抛出问题使用Redux进行开发时，遇到请求，我们往往需要很复杂的过程，并且这个过程是重复的。我们往往会把一个请求拆分成三个阶段，对应">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2018/04/02/simplify-redux-fetch/"/>

  <title> 优雅地减少redux请求样板代码 | 王卫新的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ed34ae32baefce4ac7df3e3d88315788";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">王卫新的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                优雅地减少redux请求样板代码
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-04-02T10:37:07+08:00" content="2018-04-02">
              2018-04-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/心得实践/" itemprop="url" rel="index">
                    <span itemprop="name">心得实践</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2018/04/02/simplify-redux-fetch/" class="leancloud_visitors" data-flag-title="优雅地减少redux请求样板代码">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>在日常开发过程中我们采用react+redux方案进行开发，往往会遇到redux样板代码过多的问题，在不断的抽离过程中，顺手封装了一个<a href="https://github.com/callmedadaxin/react-fetch-middleware" target="_blank" rel="external">redux-middleware</a>。在此进行详细的问题和解决思路。最终代码和示例可以再项目中查看并使用，欢迎使用、建议并star~</p>
</blockquote>
<h2 id="抛出问题"><a href="#抛出问题" class="headerlink" title="抛出问题"></a>抛出问题</h2><p>使用Redux进行开发时，遇到请求，我们往往需要很复杂的过程，并且这个过程是重复的。我们往往会把一个请求拆分成三个阶段，对应到三个Action Type中去，并且配合<a href="https://github.com/gaearon/redux-thunk" target="_blank" rel="external">redux-thunk</a>中间件，将一个异步action进行拆分，分别对应请求的三个阶段。如下所示：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 请求的三个状态，开始请求，请求成功，请求失败</span></div><div class="line"><span class="keyword">export</span> <span class="keyword">const</span> START_FETCH = <span class="string">'START_FETCH'</span></div><div class="line"><span class="keyword">export</span> <span class="keyword">const</span> FETCH_SUCCESS = <span class="string">'FETCH_SUCCESS'</span></div><div class="line"><span class="keyword">export</span> <span class="keyword">const</span> FETCH_FAILED = <span class="string">'FETCH_FAILED'</span></div><div class="line"></div><div class="line"><span class="keyword">const</span> startFetch = () =&gt; (&#123;</div><div class="line">  type: START_FETCH</div><div class="line">&#125;)</div><div class="line"><span class="keyword">const</span> fetchSuccess = payload =&gt; (&#123;</div><div class="line">  type: FETCH_SUCCESS,</div><div class="line">  payload</div><div class="line">&#125;)</div><div class="line"><span class="keyword">const</span> fetchFailed = error =&gt; (&#123;</div><div class="line">  type: FETCH_FAILED,</div><div class="line">  error</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="comment">// 在请求的三个阶段中，dispatch不同的action</span></div><div class="line"><span class="keyword">export</span> <span class="keyword">const</span> fetchData = (params) =&gt; (dispatch) =&gt; &#123;</div><div class="line">  <span class="comment">// 开始请求</span></div><div class="line">  dispatch(startFetch())</div><div class="line"></div><div class="line">  <span class="keyword">return</span> fetch(<span class="string">`/api/getData`</span>)</div><div class="line">    .then(res =&gt; res.json())</div><div class="line">    .then(json =&gt; &#123;</div><div class="line">      dispatch(fetchSuccess(json))</div><div class="line">    &#125;)</div><div class="line">    .catch(error =&gt; &#123;</div><div class="line">      dispatch(fetchFailed(error))</div><div class="line">    &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>同时，我们需要在reducer中，添加三个action所对应的状态更改，来相应的对整个请求进行展示。例如：</p>
<ul>
<li>开始请求时进行loading, 需要loading字段</li>
<li>请求成功时结束loading, 修改data</li>
<li>请求失败时结束loading, 展示error</li>
</ul>
<p>对应我们需要写以下内容：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> initialData = &#123;</div><div class="line">  data: &#123;&#125;,</div><div class="line">  loading: <span class="literal">false</span>,</div><div class="line">  error: <span class="literal">null</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">const</span> data = (state = initialData, action) =&gt; &#123;</div><div class="line">  <span class="keyword">switch</span>(action.type) &#123;</div><div class="line">    <span class="keyword">case</span> START_FETCH:</div><div class="line">      <span class="keyword">return</span> &#123;</div><div class="line">        ...state,</div><div class="line">        loading: <span class="literal">true</span>,</div><div class="line">        error: <span class="literal">null</span></div><div class="line">      &#125;</div><div class="line">    <span class="keyword">case</span> FETCH_SUCCESS:</div><div class="line">      <span class="keyword">return</span> &#123;</div><div class="line">        ...state,</div><div class="line">        loading: <span class="literal">false</span>,</div><div class="line">        data: action.payload</div><div class="line">      &#125;</div><div class="line">    <span class="keyword">case</span> FETCH_FAILED:</div><div class="line">      <span class="keyword">return</span> &#123;</div><div class="line">        ...state,</div><div class="line">        loading: <span class="literal">false</span>,</div><div class="line">        error: action.error</div><div class="line">      &#125;</div><div class="line">    <span class="keyword">default</span>:</div><div class="line">      <span class="keyword">return</span> state</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>针对一个完整健壮的请求，我们往往需要把上述的代码全部写一遍。假设我们一个页面有N个请求接口，我们需要把这些近似相同的代码书写无数遍，显然是很麻烦又不太好的做法，那么我们<strong><em>如何在保证代码流程和可读性的同时，来减少样板代码呢</em></strong></p>
<h2 id="初步解决方案，使用函数把它封装起来"><a href="#初步解决方案，使用函数把它封装起来" class="headerlink" title="初步解决方案，使用函数把它封装起来"></a>初步解决方案，使用函数把它封装起来</h2><p>其实针对这种重复代码，我们第一个想到的就是把它封装成一个函数，将可变因素作为一个参数即可。<br>但是这个可能稍微复杂一点，因为针对这个函数，我们可能会进行几个不太相关的步骤，或者不能说是步骤，应该说是拿到不懂的我们想要的内容：</p>
<ol>
<li>获取三个状态的action</li>
<li>在请求过程中，分别对三个action进行处理，并且可灵活配置请求参数，请求结果，错误处理等</li>
<li>自定义initialState,并且在reducer自动对应三个action状态，更新state</li>
</ol>
<p>由于这个不是我们最终的方案，我直接将代码放出来，阐明我们基本的思路：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> update <span class="keyword">from</span> <span class="string">"immutability-helper"</span>;</div><div class="line"></div><div class="line"><span class="comment">// 根据actions来返回目的reducer, 此reducer会自动对单个过程更新state</span></div><div class="line"><span class="comment">// 并且可以增加自定义的修改</span></div><div class="line"><span class="keyword">const</span> reducerCreator = actions =&gt; (initState, otherActions) =&gt; &#123;</div><div class="line">  <span class="keyword">const</span> resultInitState = <span class="built_in">Object</span>.assign(&#123;&#125;, initState, &#123;</div><div class="line">    isFetching: <span class="literal">true</span>,</div><div class="line">    isError: <span class="literal">false</span>,</div><div class="line">    ErrMsg: <span class="string">""</span></div><div class="line">  &#125;);</div><div class="line">  <span class="keyword">const</span> &#123; START_ACTION, SUCCESS_ACTION, FAILED_ACTION &#125; = actions;</div><div class="line"></div><div class="line">  <span class="keyword">return</span> (state = resultInitState, action) =&gt; &#123;</div><div class="line">    <span class="keyword">let</span> ret;</div><div class="line">    <span class="keyword">switch</span> (action.type) &#123;</div><div class="line">      <span class="keyword">case</span> START_ACTION:</div><div class="line">        ret = update(state, &#123;</div><div class="line">          isFetching: &#123;</div><div class="line">            $set: <span class="literal">true</span></div><div class="line">          &#125;,</div><div class="line">          isError: &#123;</div><div class="line">            $set: <span class="literal">false</span></div><div class="line">          &#125;,</div><div class="line">          ErrMsg: &#123;</div><div class="line">            $set: <span class="string">""</span></div><div class="line">          &#125;</div><div class="line">        &#125;);</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">      <span class="keyword">case</span> SUCCESS_ACTION:</div><div class="line">        ret = update(state, &#123;</div><div class="line">          isFetching: &#123;</div><div class="line">            $set: <span class="literal">false</span></div><div class="line">          &#125;</div><div class="line">        &#125;);</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">      <span class="keyword">case</span> FAILED_ACTION:</div><div class="line">        ret = update(state, &#123;</div><div class="line">          isFetching: &#123;</div><div class="line">            $set: <span class="literal">false</span></div><div class="line">          &#125;,</div><div class="line">          isError: &#123;</div><div class="line">            $set: <span class="literal">true</span></div><div class="line">          &#125;</div><div class="line">        &#125;);</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">      <span class="keyword">default</span>:</div><div class="line">        ret = state;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> otherActions(ret, action);</div><div class="line">  &#125;;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">// 1.创建三个action</span></div><div class="line"><span class="comment">// 2.执行请求函数, 在请求中我们可以任意的格式化参数等</span></div><div class="line"><span class="comment">// 3.请求过程中执行三个action</span></div><div class="line"><span class="comment">// 4.根据三个action返回我们的reducer</span></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> (action, fn, handleResponse, handleError) =&gt; &#123;</div><div class="line">  <span class="keyword">const</span> START_ACTION = <span class="built_in">Symbol</span>(<span class="string">`<span class="subst">$&#123;action&#125;</span>_START`</span>);</div><div class="line">  <span class="keyword">const</span> SUCCESS_ACTION = <span class="built_in">Symbol</span>(<span class="string">`<span class="subst">$&#123;action&#125;</span>_SUCCESS`</span>);</div><div class="line">  <span class="keyword">const</span> FAILED_ACTION = <span class="built_in">Symbol</span>(<span class="string">`<span class="subst">$&#123;action&#125;</span>_FAILED`</span>);</div><div class="line"></div><div class="line">  <span class="keyword">const</span> start = payload =&gt; (&#123;</div><div class="line">    type: START_ACTION,</div><div class="line">    payload</div><div class="line">  &#125;);</div><div class="line">  <span class="keyword">const</span> success = payload =&gt; (&#123;</div><div class="line">    type: SUCCESS_ACTION,</div><div class="line">    payload</div><div class="line">  &#125;);</div><div class="line">  <span class="keyword">const</span> failed = payload =&gt; (&#123;</div><div class="line">    type: FAILED_ACTION,</div><div class="line">    payload</div><div class="line">  &#125;);</div><div class="line">  <span class="keyword">return</span> &#123;</div><div class="line">    actions: &#123;</div><div class="line">      [<span class="string">`<span class="subst">$&#123;action&#125;</span>_START`</span>]: START_ACTION,</div><div class="line">      [<span class="string">`<span class="subst">$&#123;action&#125;</span>_SUCCESS`</span>]: SUCCESS_ACTION,</div><div class="line">      [<span class="string">`<span class="subst">$&#123;action&#125;</span>_FAILED`</span>]: FAILED_ACTION</div><div class="line">    &#125;,</div><div class="line">    method: (...args) =&gt; (dispatch, getState) =&gt; &#123;</div><div class="line">      dispatch(start());</div><div class="line">      <span class="keyword">return</span> fn(...args, getState)</div><div class="line">        .then(r =&gt; r.json())</div><div class="line">        .then(json =&gt; &#123;</div><div class="line">          <span class="keyword">if</span> (json.response_code === <span class="number">0</span>) &#123;</div><div class="line">            <span class="keyword">const</span> ret = handleResponse</div><div class="line">              ? handleResponse(json, dispatch, getState)</div><div class="line">              : json;</div><div class="line">            dispatch(success(ret));</div><div class="line">          &#125; <span class="keyword">else</span> &#123;</div><div class="line">            dispatch(failed(json));</div><div class="line">          &#125;</div><div class="line">        &#125;)</div><div class="line">        .catch(err =&gt; &#123;</div><div class="line">          <span class="keyword">const</span> ret = handleError ? handleError(err) : err;</div><div class="line">          dispatch(failed(err));</div><div class="line">        &#125;);</div><div class="line">    &#125;,</div><div class="line">    reducerCreator: reducerCreator(&#123;</div><div class="line">      START_ACTION,</div><div class="line">      SUCCESS_ACTION,</div><div class="line">      FAILED_ACTION</div><div class="line">    &#125;)</div><div class="line">  &#125;;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>通过这个工具函数，我们可以极大的简化整个流程，针对一个请求，我们可以通过以下方式进行：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> getDataFn = params =&gt; &#123;</div><div class="line">  <span class="keyword">return</span> fetch(<span class="string">"/api/getData"</span>, &#123;</div><div class="line">    method: <span class="string">"POST"</span>,</div><div class="line">    headers: &#123;</div><div class="line">      <span class="string">"Content-type"</span>: <span class="string">"application/json; charset=UTF-8"</span></div><div class="line">    &#125;,</div><div class="line">    body: <span class="built_in">JSON</span>.stringify(params)</div><div class="line">  &#125;);</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">const</span> &#123;</div><div class="line">  <span class="comment">// 三个action</span></div><div class="line">  actions: getDataActions,</div><div class="line">  <span class="comment">// 创建reducer</span></div><div class="line">  reducerCreator: getDataReducerCreator,</div><div class="line">  <span class="comment">// 请求，触发所有的过程</span></div><div class="line">  method: getData</div><div class="line">&#125; = reduxCreator(<span class="string">"GET_DATA"</span>, getDataFn, res =&gt; res.data);</div></pre></td></tr></table></figure>
<p>在reducer中，我们可以直接使用reducerCreator创建reducer, 并且可以添加额外的内容</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> initialData = &#123;</div><div class="line">  list: []</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 最终的reducer，包含请求和错误状态，且根据请求自动更新</span></div><div class="line"><span class="keyword">const</span> threatList = threatListReducerCreator(initialData, (state, action) =&gt; &#123;</div><div class="line">  <span class="keyword">switch</span> (action.type) &#123;</div><div class="line">    <span class="keyword">case</span> getDataActions.GET_DATA_SUCCESS:</div><div class="line">      <span class="keyword">return</span> update(state, &#123;</div><div class="line">        list: &#123;</div><div class="line">          $set: action.payload.items</div><div class="line">        &#125;</div><div class="line">      &#125;);</div><div class="line">    <span class="keyword">default</span>:</div><div class="line">      <span class="keyword">return</span> state;</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>通过这种方式，我们极大的减少了整个过程的代码，并且可以在每个过程中灵活的加入我们想要的东西。<br>配合我封装的<a href="https://github.com/callmedadaxin/react-components" target="_blank" rel="external">react组件</a>中的Box组件，很方便的实现<br>请求-&gt;loading-&gt;展现内容的过程。</p>
<p>但是，总是隐约觉得这个代码有些不舒服，不舒服在哪儿呢？<br>没错，虽然它很大程度的简化了代码，但是使用这个工具函数后，极大的<strong><em>改变了整个redux代码的结构</em></strong>，<br>整个函数使用过程及<strong><em>语义化十分不明显，我们很难一眼看出来我们都做了什么</em></strong>。<br>并且，<strong><em>不熟悉Api的人用起来会十分难受</em></strong>。</p>
<p>因此，我们对以上代码进行改善，以达到我们最终的要求：优雅</p>
<h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><p>Redux借鉴Koa的中间件机制，也给我们提供了一个很好的middleware使用。具体的原理我们在此不进行赘述，我们来看下一个基础的middleware长什么样子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> logMiddleware = store =&gt; next =&gt; action =&gt; &#123;</div><div class="line">  <span class="built_in">console</span>.log(action)</div><div class="line">  next(action)</div><div class="line">  <span class="built_in">console</span>.log(action, <span class="string">'finish'</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们会看到，在一个middleware中，我们可以拿到store和action, 并且自动的执行下一个中间件或者action。<br>基本获取了我们所有需要的内容，我们可以直接在将请求过程中的固定代码，交给middleware来做！</p>
<h2 id="使用redux-middleware简化流程"><a href="#使用redux-middleware简化流程" class="headerlink" title="使用redux-middleware简化流程"></a>使用redux-middleware简化流程</h2><p>我们可以将分发action的过程在此自动进行，相信很多人都会这么做，我们只需要定义我们的特殊action的格式，并且针对此action进行特殊处理即可。比如我们定义我们的请求action为这样：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  url: <span class="string">'/api/getData'</span>,</div><div class="line">  params,</div><div class="line">  types: [ START_ACTION, SUCCESS_ACTION, FAILED_ACTION ],</div><div class="line">  handleResult,</div><div class="line">  handleError,</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在middleware中，我们可以进行以下处理：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> fetchMiddleware = store =&gt; next =&gt; action =&gt; &#123;</div><div class="line">  <span class="comment">// 普通action直接执行</span></div><div class="line">  <span class="keyword">if</span> (!action.url || !<span class="built_in">Array</span>.isArray(action.types)) &#123;</div><div class="line">    <span class="keyword">return</span> next(action)</div><div class="line">  &#125;</div><div class="line">  <span class="comment">// 处理我们的request action</span></div><div class="line">  <span class="keyword">const</span> &#123;</div><div class="line">    handleResult = val =&gt; val,</div><div class="line">    handleError = error =&gt; error,</div><div class="line">    types, url, params</div><div class="line">  &#125; = action</div><div class="line">  <span class="keyword">const</span> [ START, SUCCESS, FAILED ] = types</div><div class="line"></div><div class="line">  next(&#123;</div><div class="line">    type: START,</div><div class="line">    loading: <span class="literal">true</span>,</div><div class="line">    ...action</div><div class="line">  &#125;)</div><div class="line">  <span class="keyword">return</span> fetchMethod(url, params)</div><div class="line">    .then(handleResponse)</div><div class="line">    .then(ret =&gt; &#123;</div><div class="line">      next(&#123;</div><div class="line">        type: SUCCESS,</div><div class="line">        loading: <span class="literal">false</span>,</div><div class="line">        payload: handleResult(ret)</div><div class="line">      &#125;)</div><div class="line">      <span class="keyword">return</span> handleResult(ret)</div><div class="line">    &#125;)</div><div class="line">    .catch(error =&gt; &#123;</div><div class="line">      next(&#123;</div><div class="line">        type: FAILED,</div><div class="line">        loading: <span class="literal">false</span>,</div><div class="line">        error: handleError(error)</div><div class="line">      &#125;)</div><div class="line">    &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>同时，我们提供actionCreator, reducerCreator来创建对应的action, 和reducer。保证流程和结构不变的情况下，简化代码。</p>
<h2 id="最终版本"><a href="#最终版本" class="headerlink" title="最终版本"></a>最终版本</h2><ol>
<li>apply middleware</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> createFetchMiddleware <span class="keyword">from</span> <span class="string">'redux-data-fetch-middleware'</span></div><div class="line"><span class="keyword">import</span> &#123; applyMiddleware &#125; <span class="keyword">from</span> <span class="string">'redux'</span></div><div class="line"><span class="keyword">import</span> thunk <span class="keyword">from</span> <span class="string">'redux-thunk'</span></div><div class="line"></div><div class="line"><span class="comment">// 设置公用的请求函数</span></div><div class="line"><span class="keyword">const</span> fetchMethods = (url, params) =&gt; fetch(url, &#123;</div><div class="line">    method: <span class="string">"post"</span>,</div><div class="line">    headers: &#123;</div><div class="line">      <span class="string">"Content-type"</span>: <span class="string">"application/json; charset=UTF-8"</span></div><div class="line">    &#125;,</div><div class="line">    body: <span class="built_in">JSON</span>.stringify(params)</div><div class="line">  &#125;)</div><div class="line"></div><div class="line"><span class="comment">// 设置共用的处理函数，如进行统一的错误处理等</span></div><div class="line"><span class="keyword">const</span> handleResponse = res =&gt; res.json()</div><div class="line"></div><div class="line"><span class="keyword">const</span> reduxFetch = createFetchMiddleware(fetchMethods, handleResponse)</div><div class="line"></div><div class="line"><span class="keyword">const</span> middlewares = [thunk, reduxFetch]</div><div class="line"></div><div class="line">applyMiddleware(...middlewares)</div></pre></td></tr></table></figure>
<ol>
<li>actions</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123; actionCreator &#125; <span class="keyword">from</span> <span class="string">'redux-data-fetch-middleware'</span></div><div class="line"></div><div class="line"><span class="comment">// 创建三个action</span></div><div class="line"><span class="keyword">export</span> <span class="keyword">const</span> actionTypes = actionCreator(<span class="string">'GET_USER_LIST'</span>)</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">const</span> getUserList = params =&gt; (&#123;</div><div class="line">  url: <span class="string">'/api/userList'</span>,</div><div class="line">  params: params,</div><div class="line">  types: actionTypes,</div><div class="line">  <span class="comment">// handle result</span></div><div class="line">  handleResult: res =&gt; res.data.list,</div><div class="line">  <span class="comment">// handle error</span></div><div class="line">  handleError: ...</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="comment">// 可以直接dispatch,自动执行整个过程</span></div><div class="line">dispatch(getUserList(&#123; page: <span class="number">1</span> &#125;))</div></pre></td></tr></table></figure>
<ol>
<li>reducer</li>
</ol>
<p>``` js<br>import { combineReducers } from ‘redux’<br>import { reducerCreator } from ‘redux-data-fetch-middleware’<br>import { actionTypes } from ‘./action’</p>
<p>const [ GET, GET_SUCCESS, GET_FAILED ] = actionTypes</p>
<p>// userList会自动变成 {<br>//   list: [],<br>//   loading: false,<br>//   error: null<br>// }<br>// 并且当GET, GET_SUCCESS and GET_FAILED改变时，会自动改变loading,error的值<br>const fetchedUserList = reducerCreator(actionTypes)</p>
<p>const initialUserList = {<br>  list: []<br>}</p>
<p>const userList = (state = initialUserList, action =&gt; {<br>  switch(action.type) {<br>    case GET_SUCCESS:<br>      return {<br>        …state,<br>        action.payload<br>      }<br>  }<br>})</p>
<p>export default combineReducers({<br>  userList: fetchedUserList(userList)<br>})</p>
<p>##总结</p>
<p>从开始的问题抛出到解决思路到不断完善的过程，是解决问题的标准流程。通过这次封装，我们很好的解决了日常开发过程中Redux请求代码冗余的问题，并且也充分的了解了redux-middleware的机制。欢迎指正且star~</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React/" rel="tag">#React</a>
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/05/develop-component-library-with-react/" rel="next" title="使用React进行组件库开发">
                <i class="fa fa-chevron-left"></i> 使用React进行组件库开发
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="王卫新" />
          <p class="site-author-name" itemprop="name">王卫新</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#抛出问题"><span class="nav-number">1.</span> <span class="nav-text">抛出问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初步解决方案，使用函数把它封装起来"><span class="nav-number">2.</span> <span class="nav-text">初步解决方案，使用函数把它封装起来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引子"><span class="nav-number">3.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用redux-middleware简化流程"><span class="nav-number">4.</span> <span class="nav-text">使用redux-middleware简化流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最终版本"><span class="nav-number">5.</span> <span class="nav-text">最终版本</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王卫新</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("J9pkRuJAfFbEvpYnOTJ7zoJF-gzGzoHsz", "VewaREVYKM6XViI8WmXjJv7i");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
