<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS,性能优化," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta property="og:type" content="article">
<meta property="og:title" content="译-关键请求">
<meta property="og:url" content="http://yoursite.com/2017/08/03/译-关键请求/index.html">
<meta property="og:site_name" content="王卫新的博客">
<meta property="og:image" content="http://p0.qhimg.com/t0144044b24109795a2.png">
<meta property="og:image" content="http://p0.qhimg.com/t01ad050b45241831f6.gif">
<meta property="og:image" content="http://p0.qhimg.com/t015f33624225b7d482.gif">
<meta property="og:image" content="http://p0.qhimg.com/t01def9a21f52a23087.png">
<meta property="og:image" content="http://p0.qhimg.com/t0187fe8d6082e28eb3.png">
<meta property="og:image" content="http://p0.qhimg.com/t0195bd03d302507bbc.gif">
<meta property="og:image" content="http://p0.qhimg.com/t012eb9195432d752fe.png">
<meta property="og:image" content="http://p0.qhimg.com/t0104ad45622e6bc90e.gif">
<meta property="og:image" content="http://p0.qhimg.com/t01b59f91c60feee6d1.gif">
<meta property="og:updated_time" content="2017-08-03T10:13:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="译-关键请求">
<meta name="twitter:image" content="http://p0.qhimg.com/t0144044b24109795a2.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/08/03/译-关键请求/"/>

  <title> 译-关键请求 | 王卫新的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ed34ae32baefce4ac7df3e3d88315788";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">王卫新的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                译-关键请求
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-08-03T17:52:06+08:00" content="2017-08-03">
              2017-08-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/翻译/" itemprop="url" rel="index">
                    <span itemprop="name">翻译</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2017/08/03/译-关键请求/" class="leancloud_visitors" data-flag-title="译-关键请求">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://p0.qhimg.com/t0144044b24109795a2.png" alt=""></p>
<a id="more"></a>
<p>网站服务看起来很简单：发送HTML，浏览器进行处理并加载资源，然后我们只要耐心的等页面渲染好即可。</p>
<p>但是你很少知道，整个过程背后发生了“很多”事情。</p>
<p>你有没有想过，浏览器“如何”知道应该加载哪些资源，并且以什么顺序来加载这些资源？</p>
<p><strong><em>今天我们来看看如何利用资源优先级来提高加载速度。</em></strong></p>
<p><img src="http://p0.qhimg.com/t01ad050b45241831f6.gif" alt=""></p>
<p>页面资源的加载流程</p>
<p>大多数浏览器使用流解析器来解析HTML，资源未被完全加载完之前，会被标记，它们会被添加到一个网络队列中，并带有一个预先确定的优先级。</p>
<p>在Chrome中，资源有以下几种优先级：很低[Very Low],低[Low] ，中[Medium]，高[High]和非常高[Very high]。<a href="https://github.com/ChromeDevTools/devtools-frontend/blob/a63b3934564bee9fd9333268690163fddea826ec/front_end/network_priorities/NetworkPriorities.js#L41-L47" target="_blank" rel="external">在Chrome DevTools的资料中，有一些不同的叫法</a>: <strong><em>最低[Lowest],低[Low], 中[Medium], 高[High]和最高[Highest].</em></strong></p>
<p>如果你想看你网站的请求顺序，你可以通过Chrome DevTools中网络请求标签来查看各请求的优先级。</p>
<p>如果你使用Safari，它同样包含网络请求列表（新的！）这个功能。</p>
<p><img src="http://p0.qhimg.com/t015f33624225b7d482.gif" alt=""></p>
<p>通过右键单击任何请求表标题来筛选请求顺序列表。</p>
<p>你还能在性能标签[Performance tab]中找到请求的顺序。</p>
<p><img src="http://p0.qhimg.com/t01def9a21f52a23087.png" alt=""></p>
<p>鼠标移入时显示资源的时间和优先级。</p>
<h3 id="Chrome如何定义资源的优先级？"><a href="#Chrome如何定义资源的优先级？" class="headerlink" title="Chrome如何定义资源的优先级？"></a>Chrome如何定义资源的优先级？</h3><p>每种资源类型（CSS、JavaScript、字体等）都有自己的一套规则，规定它们将如何被排序。下面是关于网络优先级计划的非详尽清单：</p>
<p><strong><em>HTML</em></strong>— 最高优先级</p>
<p><strong><em>Styles</em></strong>—最高优先级。 使用‘@import’引用的样式同样也是最高优先级，但是会排在阻塞脚本之后。</p>
<p><strong><em>Images</em></strong>是唯一可以根据视口动态改变优先级的资源。所有图像以低优先级开始，但在可见视口中渲染时将被提升为中等优先级。视口之外的图像（也称为“折叠下方”）依旧保持低优先级。</p>
<p>在写这篇文章的时候，我发现（在 <a href="https://medium.com/@paul_irish" target="_blank" rel="external">Paul Irish</a>的帮助下）Chrome DevTools将图片的低优先级误报为中优先级，Paul写过一个错误报告，<a href="https://bugs.chromium.org/p/chromium/issues/detail?id=742671" target="_blank" rel="external">你可以在这里进行查看</a></p>
<p>如果你想要看下Chrome是如何处理图片的优先级的，你可以从<a href="https://cs.chromium.org/chromium/src/third_party/WebKit/Source/platform/loader/fetch/ResourceFetcher.cpp?type=cs&amp;sq=package:chromium&amp;l=1487" target="_blank" rel="external">更新所有图片优先级</a>和<a href="https://cs.chromium.org/chromium/src/third_party/WebKit/Source/core/layout/LayoutBox.cpp?type=cs&amp;sq=package:chromium&amp;l=1813" target="_blank" rel="external">计算资源优先级</a>这两篇文章开始。</p>
<p><strong><em>Ajax/XHR/fetch()</em></strong>—高优先级High priority.</p>
<p><strong><em>Scripts</em></strong> 遵循一个复杂的优先级加载方案。（Jake Archibald<a href="https://www.html5rocks.com/en/tutorials/speed/script-loading/" target="_blank" rel="external">在2013年详细描述了这个方案</a>如果你想研究它背后的科学，我建议你可以深入的研究下）。TL;DR 版本是这样描述的:</p>
<ul>
<li><p>如果script被标记在图片<strong><em>之前</em></strong>，且其未使用特殊属性，它会被标记为高优先级。</p>
</li>
<li><p>如果script被标记在图片<strong><em>之后</em></strong>，且其未使用特殊属性，它会被标记为中优先级。</p>
</li>
<li><p>如果script使用‘async’或’defer’属性，它会被标记为低优先级。</p>
</li>
<li><p>如果script使用es6的<code>type=&quot;module``&quot;</code>属性，它会被标记为低优先级。</p>
</li>
</ul>
<p><strong><em>Fonts</em></strong> 有点奇怪；它们是非常重要的资源（谁会喜欢“我看到它了！”，“现在他不见了”，“哇，一个新字体！”这种游戏呢？）所以字体会被以最高优先级来下载。</p>
<p>不幸的是，很多<code>@font-face</code>标签都包含在外链的css中（未使用特殊的加载方式）。这意味着字体往往会在样式加载完之后才进行加载。</p>
<p><strong><em>假设的CSS文件通过 <code>@font-face</code>引用了字体，当你的字体选择器映射到页面上的节点时，该字体才会被请求</em></strong>。假设你构建了一个单页面应用程序，当文本并未渲染的时候，对应的字体也会一直等待加载。</p>
<h3 id="什么是关键请求？"><a href="#什么是关键请求？" class="headerlink" title="什么是关键请求？"></a>什么是关键请求？</h3><p>大多数网站让浏览器加载<strong><em>渲染页面的所有资源</em></strong>，并没有“隐藏元素”的具体概念。</p>
<p>早在之前，浏览器不会在同一域名下同时请求超过6个请求—人们通过使用<code>assets-1.domain.tld, assets-2.domain.tld</code>域名来尝试绕过这种限制，同时下载更多的资源，但是并未认识到这会导致每个新域名和静态资源都会需要DNS解析和TCP链接。</p>
<p>虽然这种方法有一些优点，但我们中的许多人并没有完全理解它的影响，当然也没有高质量的浏览器开发工具来验证它们。</p>
<p>谢天谢地，现在我们有了很棒的工具。以<a href="http://edition.cnn.com/" target="_blank" rel="external">CNN</a>为例，我们来确认下当可视区域渲染时（也有人把它理解为“有用的区域”），静态资源是否被完全加载</p>
<p><img src="http://p0.qhimg.com/t0187fe8d6082e28eb3.png" alt=""></p>
<p>用户更关注的内容是标题和主要内容。</p>
<p>展示该屏信息时，只有5个部分是必要的（并不是所有这些都需要在站点可用之前加载。）</p>
<ul>
<li><p>最重要的，HTML。假设其他请求都失败了，用户依旧可以阅读该页</p>
</li>
<li><p>CSS</p>
</li>
<li><p>标题（一张用CSS放置的PNG背景图片。这可能是内嵌的SVG）</p>
</li>
<li><p>“4(!)” web字体</p>
</li>
<li><p>文章头图</p>
</li>
</ul>
<p>这些静态资源（注意不包括Javascript）是构成页面主视窗可视区域所必需的。<strong><em>它们是应该首要被加载的</em></strong></p>
<p>但是我们通过Chrome的性能查看标签看到，<em>在字体和图片加载之前，大概有50个请求</em>。</p>
<p><img src="http://p0.qhimg.com/t0195bd03d302507bbc.gif" alt=""></p>
<p>在不太稳定的4G环境下记录，CNN.com大概在9s的时候才被完全渲染。</p>
<p>我们查看页面所需的理想请求，和显示的请求有着明显的不匹配。</p>
<h3 id="控制资源加载优先级"><a href="#控制资源加载优先级" class="headerlink" title="控制资源加载优先级"></a>控制资源加载优先级</h3><p>现在我们已经定义了什么是关键请求，我们可以开始使用几个简单而强大的调整来对它们进行优先级排序。</p>
<p><strong><em>预加载</em></strong>让浏览器把<code>font.woff</code>放在加载队列的高优先级中。</p>
<p>注意：<code>font.woff</code>应该备以高优先级下载的原因是<code>as=&quot;font&quot;</code>—它是一个字体，所以它遵循我们在之前“Chrome如何确立资源的优先级”章节所谈到的优先级规则。</p>
<p>就好像你在告诉浏览器，“你可能还不知道它，但是我们将要使用它。”</p>
<p>这对我们之前定义的关键请求来说是“完美”的。Web字体几乎可以被分类为”绝对关键”，但是针对字体如何被发现并下载则有一些根本性问题：</p>
<ul>
<li><p>我们等待CSS被加载、解析和应用，然后才能解析到<code>@font-face</code>规则。</p>
</li>
<li><p>除非通过选择器将CSS规则匹配到DOM，否则不会将该字体添加到浏览器的请求队列中。</p>
</li>
<li><p>选择器匹配在样式冲计算的过程中发生。他不一定“立刻”在被样式下载之后立刻发生，当主线程繁忙的时候，它可能被拖延。</p>
</li>
</ul>
<p><strong><em>在大多数情况下，字体被延迟显示了几秒钟，仅仅因为我们没有指示浏览器及时下载它们。</em></strong></p>
<p>在一个拥有低端CPU，不稳定链接的手机上，假设没有适当的回退方案，会导致很严重的问题。</p>
<h3 id="预加载实践：字体"><a href="#预加载实践：字体" class="headerlink" title="预加载实践：字体"></a>预加载实践：字体</h3><p>我在<a href="https://calibreapp.com?utm_source=csstricks&amp;utm_campaign=tcr&amp;utm_medium=blog" target="_blank" rel="external">calibreapp.com</a>上跑了两个测试。在 <a href="https://www.webpagetest.org/video/compare.php?tests=170726_V8_e1ad29db8bec55c015edec3bff9ce61f-r%3A1-c%3A0&amp;thumbSize=200&amp;ival=500&amp;end=all" target="_blank" rel="external">第一个</a>测试中，我并未对网站进行任何修改。在<a href="https://www.webpagetest.org/video/compare.php?tests=170726_W3_9e39d2a22fdd23a35cab9111b0052656-r:1-c:0" target="_blank" rel="external">第二个</a>里面，我加了这两个标签：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;link rel=&quot;preload&quot; as=&quot;font&quot; href=&quot;&quot; type=&quot;font/woff2&quot; crossorigin /&gt;</div><div class="line"></div><div class="line">&lt;link rel=&quot;preload&quot; as=&quot;font&quot; href=&quot;&quot; type=&quot;font/woff2&quot; crossorigin /&gt;</div></pre></td></tr></table></figure>
<p>下面，你将看到这两个测试的呈现的可视化比较。结果是相当惊人的：</p>
<p><strong><em>当字体被预加载时，页面渲染速度加快了3.5秒</em></strong></p>
<p><img src="http://p0.qhimg.com/t012eb9195432d752fe.png" alt=""></p>
<p>图片下面：字体被预加载 — 这个网站在3G连接下5秒就渲染完成了。</p>
<p><code>`也接受</code>media=””`属性”，它将根据“@media”查询规则选择性地对资源进行优先排序：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">`&lt;link rel=&quot;preload&quot; href=&quot;article-lead-sm.jpg&quot; as=&quot;image&quot; type=&quot;image/jpeg&quot; media=&quot;only screen and (max-width: 48rem)&quot;&gt;`</div></pre></td></tr></table></figure>
<p>在这里，我们可以为小屏幕设备预加载特定的图像。对于“超棒的主图”来说是完美的。</p>
<p>正如上面展示的，我们使用简单的几个标签，很大的改善了页面的请求和渲染性能，超级大。</p>
<h3 id="在web字体上更进一步"><a href="#在web字体上更进一步" class="headerlink" title="在web字体上更进一步"></a>在web字体上更进一步</h3><p><a href="http://httparchive.org/interesting.php#fonts" target="_blank" rel="external">69%网站使用web字体</a>, 不幸的是，他们在大多数情况下体验并不太好。它们出现，然后消失，然后再次出现，改变权重并在渲染序列中改变页面。</p>
<p>坦率地说，这几乎在每一个层面上都很糟糕。</p>
<p>正如您在上面看到的，控制字体的请求顺序和优先级对渲染速度有很大的影响。显然，<strong><em>我们应该在大多数情况下优先考虑Web字体请求</em></strong>。</p>
<p>我们可以使用CSS<code>font-display</code>属性进一步改进。允许我们控制在请求和加载Web字体过程中字体显示的方式。</p>
<p>显示方式有四种选项，但是我建议使用<code>font-display: swap;</code>，在Web字体加载完之前，使用后备字体进行显示–会直接替换该文字。</p>
<p>像这样定义一系列字体：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">body &#123;</div><div class="line">  font-family: Calibre, Helvetica, Arial;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>浏览器会在Calibre字体加载完成之前，先使用Helvetica字体（或者Arial字体，如果你没有先使用Helvetica字体字体的话）进行展示。现在只有Chrome和Opera支持<code>font-display</code>，但这是跨越性的异步，从今天起就没有理由不使用它了。</p>
<h3 id="保持页面性能"><a href="#保持页面性能" class="headerlink" title="保持页面性能"></a>保持页面性能</h3><p>正如你所知道的，网站从来都不是“完整的”。总是会有改进，它会让人感觉到势不可挡，很快。</p>
<p><a href="https://calibreapp.com?utm_source=csstricks&amp;utm_campaign=tcr&amp;utm_medium=blog" target="_blank" rel="external">Calibre</a>是一个自动化的工具，用于审核性能、易访问性和Web最佳实践，它将帮助你保持优势。</p>
<p>正如您在上面看到的，有几个指标是理解用户性能的关键。</p>
<ul>
<li><p><a href="https://calibreapp.com/docs/metrics/firstpaint?utm_source=csstricks&amp;utm_campaign=tcr&amp;utm_medium=blog" target="_blank" rel="external">第一个渲染</a>，告诉我们什么时候浏览器开始“从无内容到有内容”</p>
</li>
<li><p><strong><em>第一个有意义的渲染</em></strong>,告诉我们什么时候浏览器进行“有用的渲染” </p>
</li>
<li><p>最后，<a href="https://calibreapp.com/docs/metrics/time-to-interactive?utm_source=csstricks&amp;utm_campaign=tcr&amp;utm_medium=blog" target="_blank" rel="external">第一个交互</a> 将告诉你什么时候页面被完全渲染，并且JavaScript主线程已经落定（CPU已经平稳了几秒钟）。</p>
</li>
</ul>
<p><img src="http://p0.qhimg.com/t0104ad45622e6bc90e.gif" alt=""></p>
<p>在这里，我们为CNN的“第一个有意义的渲染”制定一个预期。</p>
<p>您可以针对所有这些关键用户体验指标设置预期。当超出预期（或满足预期）时，你的团队将通过Slack、电子邮件或你喜欢的任何地方得到通知。</p>
<p><img src="http://p0.qhimg.com/t01b59f91c60feee6d1.gif" alt=""></p>
<p><a href="https://calibreapp.com?utm_source=csstricks&amp;utm_campaign=tcr&amp;utm_medium=blog" target="_blank" rel="external"><strong><em>Calibre</em></strong></a> 显示网络请求优先级，这样你就可以确定所做的请求。调整优先级并改进性能。</p>
<p>我希望你已经学到了一些宝贵的技能来检查请求和他们的优先事项，并激发了一些想法来进行实验，以进行有意义的性能改进。</p>
<h3 id="你的关键请求检查清单"><a href="#你的关键请求检查清单" class="headerlink" title="你的关键请求检查清单"></a>你的关键请求检查清单</h3><ul>
<li><p>启用Chrome DevTools请求优先列表</p>
</li>
<li><p>决定哪个请求<strong><em>必须</em></strong>在用户可以看到整个渲染页面前完成。</p>
</li>
<li><p>尽可能减少所需的关键请求的数量。</p>
</li>
<li><p>很多使用的静态资源“很可能”被使用在网站的下一页。</p>
</li>
<li><p>使用 <a href="https://www.w3.org/TR/preload/" target="_blank" rel="external">nopush</a> HTTP请求头来告诉浏览器我们需要在HTML完全下载完之前预请求哪些资源。</p>
</li>
<li><p>HTTP/2 Server push是棘手的，请避免使用它。 (看看Tom Bergan, Simon Pelchat 和 Michael Buettner写的<a href="https://groups.google.com/a/chromium.org/forum/#!topic/net-dev/hsCJdX_vq7c" target="_blank" rel="external">informative document</a>还有Jake Archibald的 <a href="https://jakearchibald.com/2017/h2-push-tougher-than-i-thought/" target="_blank" rel="external">“HTTP/2 Push is tougher than I thought”</a></p>
</li>
<li><p>在可能的情况下对Web 字体使用<code>font-display: swap;</code>。</p>
</li>
<li><p>Web字体整在被使用吗？他们可以被移除吗？如果不：优先考虑他们并且使用WOFF2！</p>
</li>
<li><p>延迟加载脚本会延迟你的单页应用程序显示任何东西吗？</p>
</li>
<li><p>看看这个<a href="https://www.youtube.com/watch?v=tO01ul1WNW8&amp;t=12s" target="_blank" rel="external">free screencast</a> 还有 <a href="https://www.youtube.com/watch?v=tO01ul1WNW8&amp;t=12s" target="_blank" rel="external">Front End Center</a> ，告诉我们如何使用几乎最好的后备经验来加载字体。</p>
</li>
<li><p>看下 <a href="chrome://net-internals/#events" target="_blank" rel="external">chrome://net-internals/#events</a> 并且加载一个页面—它会显示网络相关的事件。</p>
</li>
<li><p>没有请求比没有请求更快[No request is faster than no request]. ✌️</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag">#CSS</a>
          
            <a href="/tags/性能优化/" rel="tag">#性能优化</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/01/观察者模式/" rel="next" title="观察者模式">
                <i class="fa fa-chevron-left"></i> 观察者模式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/04/单例模式/" rel="prev" title="单例模式">
                单例模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="王卫新" />
          <p class="site-author-name" itemprop="name">王卫新</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Chrome如何定义资源的优先级？"><span class="nav-number">1.</span> <span class="nav-text">Chrome如何定义资源的优先级？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是关键请求？"><span class="nav-number">2.</span> <span class="nav-text">什么是关键请求？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制资源加载优先级"><span class="nav-number">3.</span> <span class="nav-text">控制资源加载优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预加载实践：字体"><span class="nav-number">4.</span> <span class="nav-text">预加载实践：字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在web字体上更进一步"><span class="nav-number">5.</span> <span class="nav-text">在web字体上更进一步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保持页面性能"><span class="nav-number">6.</span> <span class="nav-text">保持页面性能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你的关键请求检查清单"><span class="nav-number">7.</span> <span class="nav-text">你的关键请求检查清单</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王卫新</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("J9pkRuJAfFbEvpYnOTJ7zoJF-gzGzoHsz", "VewaREVYKM6XViI8WmXjJv7i");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
