<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="近几天来了个紧急项目，想要做一个内部版本的问卷星。相当于可以编辑问卷并提供问卷展示，数据统计的这么一个平台。整个项目耗时不长，本着积淀和积累的原则，将过程中的思路和收获进行一下沉淀。由于公司原因，代码尚未开源。
不过沉淀了个动态配置表单的尝试： github，用于后台快速开发表单等需求，搭配element-ui进行使用，同时可通过后台进行配置生成表单等。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Vue渲染可配置表单--记一次问卷平台项目">
<meta property="og:url" content="http://yoursite.com/2017/04/16/qss-summary/index.html">
<meta property="og:site_name" content="王卫新的博客">
<meta property="og:description" content="近几天来了个紧急项目，想要做一个内部版本的问卷星。相当于可以编辑问卷并提供问卷展示，数据统计的这么一个平台。整个项目耗时不长，本着积淀和积累的原则，将过程中的思路和收获进行一下沉淀。由于公司原因，代码尚未开源。
不过沉淀了个动态配置表单的尝试： github，用于后台快速开发表单等需求，搭配element-ui进行使用，同时可通过后台进行配置生成表单等。">
<meta property="og:image" content="http://yoursite.com/images/qss.gif">
<meta property="og:image" content="http://yoursite.com/images/qss_preview.png">
<meta property="og:updated_time" content="2017-04-16T08:36:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Vue渲染可配置表单--记一次问卷平台项目">
<meta name="twitter:description" content="近几天来了个紧急项目，想要做一个内部版本的问卷星。相当于可以编辑问卷并提供问卷展示，数据统计的这么一个平台。整个项目耗时不长，本着积淀和积累的原则，将过程中的思路和收获进行一下沉淀。由于公司原因，代码尚未开源。
不过沉淀了个动态配置表单的尝试： github，用于后台快速开发表单等需求，搭配element-ui进行使用，同时可通过后台进行配置生成表单等。">
<meta name="twitter:image" content="http://yoursite.com/images/qss.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/04/16/qss-summary/"/>

  <title> 使用Vue渲染可配置表单--记一次问卷平台项目 | 王卫新的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ed34ae32baefce4ac7df3e3d88315788";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">王卫新的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用Vue渲染可配置表单--记一次问卷平台项目
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-16T11:17:26+08:00" content="2017-04-16">
              2017-04-16
            </time>
          </span>

          

          
            
          

          

          
          
             <span id="/2017/04/16/qss-summary/" class="leancloud_visitors" data-flag-title="使用Vue渲染可配置表单--记一次问卷平台项目">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>近几天来了个紧急项目，想要做一个内部版本的问卷星。相当于可以编辑问卷并提供问卷展示，数据统计的这么一个平台。整个项目耗时不长，本着积淀和积累的原则，将过程中的思路和收获进行一下沉淀。由于公司原因，代码尚未开源。</p>
<p>不过沉淀了个动态配置表单的尝试： <a href="https://github.com/callmedadaxin/custom-form" target="_blank" rel="external">github</a>，用于后台快速开发表单等需求，搭配element-ui进行使用，同时可通过后台进行配置生成表单等。</p>
</blockquote>
<a id="more"></a>
<h2 id="功能和效果"><a href="#功能和效果" class="headerlink" title="功能和效果"></a>功能和效果</h2><p>问卷编辑功能大概需要一下几点：</p>
<ul>
<li>根据不同题型添加问题</li>
<li>区分问题的必选性</li>
<li>问题排序，删除，复制功能</li>
<li>选择题的选项编辑，排序，删除功能</li>
<li>问卷渲染</li>
<li>生成问卷二维码</li>
</ul>
<h3 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h3><p><img src="/images/qss.gif" alt="编辑效果"></p>
<h2 id="技术方案"><a href="#技术方案" class="headerlink" title="技术方案"></a>技术方案</h2><h3 id="Vue-VueRouter-ElementUI"><a href="#Vue-VueRouter-ElementUI" class="headerlink" title="Vue + VueRouter + ElementUI"></a>Vue + VueRouter + ElementUI</h3><p>使用element进行后台以及问卷表单渲染是再合适不过的了。极大的节省了需要进行表单样式修改的时间，同时，让动态渲染表单成为一件可能且容易的事情。</p>
<h3 id="表单动态渲染"><a href="#表单动态渲染" class="headerlink" title="表单动态渲染"></a>表单动态渲染</h3><p>刚好在项目之前，有过一次动态配置表单的尝试： <a href="https://github.com/callmedadaxin/custom-form" target="_blank" rel="external">github</a> 通过字段自动生成表单及验证。但此时的数据格式相当于在后台已经确定好的，针对可变切频繁变动的表单结构，确定数据结构如下：</p>
<h4 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">data: &#123;</div><div class="line">  title: 问卷名称</div><div class="line">  desc: 问卷描述</div><div class="line">  questionList: [</div><div class="line">    &#123;</div><div class="line">      type: 问题类型,</div><div class="line">      label: 问题描述,</div><div class="line">      required: 必选性,</div><div class="line">      options: [ //选项</div><div class="line">        &#123;</div><div class="line">          label: 选项内容,</div><div class="line">          value: 选项值</div><div class="line">        &#125;</div><div class="line">        ...</div><div class="line">      ] </div><div class="line">    &#125;</div><div class="line">    ...</div><div class="line">  ]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="表单渲染"><a href="#表单渲染" class="headerlink" title="表单渲染"></a>表单渲染</h4><p>最简单的 v-if 模式来满足我们的需求，之前有想过使用is进行渲染，但是不同表单配置项相差很大，很难进行通用。因此采用类似以下这种方式，配置详情可见element官网。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- 填空题 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-if</span>=<span class="string">"question.type === 'input' || question.type === 'textarea'"</span> <span class="attr">class</span>=<span class="string">"question-content-wrap"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">el-row</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">el-col</span> <span class="attr">:xs</span>=<span class="string">"8"</span> <span class="attr">:sm</span>=<span class="string">"10"</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">el-input</span></span></div><div class="line">        <span class="attr">v-model</span>=<span class="string">"question.value"</span></div><div class="line">        <span class="attr">:autosize</span>=<span class="string">"&#123; minRows: 2, maxRows: 4&#125;"</span></div><div class="line">        <span class="attr">class</span>=<span class="string">"question-input"</span></div><div class="line">        <span class="attr">:type</span>=<span class="string">"question.type"</span>&gt;</div><div class="line">      <span class="tag">&lt;/<span class="name">el-input</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">el-col</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">el-row</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p>很简单就可以将表单根据配置渲染出来啦：</p>
<p><img src="/images/qss_preview.png" alt="qss-preview"></p>
<h2 id="实现过程"><a href="#实现过程" class="headerlink" title="实现过程"></a>实现过程</h2><p>思路理清楚了，就可以动手实践啦！</p>
<h3 id="添加问题"><a href="#添加问题" class="headerlink" title="添加问题"></a>添加问题</h3><p>首先，我需要各个问题的基本配置模板，以便于每次直接向questionList中直接添加相应的内容，为了方便存储及使用，将其放在store中,当</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> state = &#123;</div><div class="line">  baseSet: &#123;</div><div class="line">    radio: &#123;</div><div class="line">      type: <span class="string">'radio'</span>,</div><div class="line">      label: <span class="string">'单选题'</span>,</div><div class="line">      required: <span class="literal">true</span>,</div><div class="line">      options: [...]</div><div class="line">    &#125;,</div><div class="line">    checkbox: ...</div><div class="line">    input: ...</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//添加问题时，直接push进数组即可</span></div><div class="line"><span class="keyword">const</span> mutations = [</div><div class="line">  <span class="comment">//添加问题</span></div><div class="line">  ADDQUESTIONLIST(state, data) &#123;</div><div class="line">    state.qss.questionList.push(data);</div><div class="line">  &#125;</div><div class="line">]</div><div class="line"></div><div class="line"><span class="comment">//添加问题方法</span></div><div class="line">addQuestion(type) &#123;</div><div class="line">  <span class="keyword">this</span>.addQuestionList(<span class="keyword">this</span>. baseSet[type]);</div><div class="line">&#125;,</div></pre></td></tr></table></figure>
<h4 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h4><p>使用getter获取到我们对应的baseSet对象时，此对象为引用类型，并且，对象的属性，如options也同样为引用类型。我们若不进行处理，则会出现，创建两个相同类型的问题时，对其中某一问题选项进行修改，另一个选项也会进行修改。 因此我们需要对base对象进行<strong><em>简单的拷贝</em></strong>（只进行到数组内容即可）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> <span class="keyword">const</span> clone = <span class="function"><span class="keyword">function</span>(<span class="params">obj</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> newObj = &#123;&#125;;</div><div class="line"></div><div class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> obj) &#123;</div><div class="line">    <span class="keyword">var</span> target = obj[key];</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (<span class="built_in">Object</span>.prototype.toString.call(target) === <span class="string">"[object Object]"</span>) &#123;</div><div class="line">      newObj[key] = clone(target);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      <span class="keyword">if</span> (<span class="built_in">Object</span>.prototype.toString.call(target) === <span class="string">"[object Array]"</span>) &#123;</div><div class="line">        newObj[key] = target.slice(<span class="number">0</span>);</div><div class="line">      &#125; <span class="keyword">else</span> &#123;</div><div class="line">        newObj[key] = target;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">return</span> newObj;</div><div class="line">&#125;</div><div class="line"></div><div class="line">addQuestion(type) &#123;</div><div class="line">  <span class="keyword">this</span>.addQuestionList(clone(<span class="keyword">this</span>. baseSet[type]));</div><div class="line">&#125;,</div></pre></td></tr></table></figure>
<h3 id="排序-删除-复制"><a href="#排序-删除-复制" class="headerlink" title="排序/删除/复制"></a>排序/删除/复制</h3><p>这三点基本就是简单的数组操作啦，此时的问题数据依旧是引用类型，直接对引用数组进行操作即可。简单的上移，下移排序，使用splice即可实现。其实这三点都是用splice实现的哈。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">deleteQuestion(index) &#123;</div><div class="line">  this.data.questionList.splice(index, 1);</div><div class="line">&#125;,</div><div class="line"></div><div class="line">copyQuestion(index) &#123;</div><div class="line">  let list = this.data.questionList;</div><div class="line">  //复制时，同样需要对引用对象进行深拷贝</div><div class="line">  list.splice(index, 1, list[index], clone(list[index]));</div><div class="line">&#125;,</div><div class="line"></div><div class="line">moveQuestion(index, direct) &#123;</div><div class="line">  let list = this.data.questionList;</div><div class="line"></div><div class="line">  if(direct === &apos;up&apos;) &#123;</div><div class="line">    if(index &lt; 1) &#123;</div><div class="line">      this.$toast(&apos;已经是第一项！&apos;);</div><div class="line">      return;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    list.splice(index - 1, 2, list[index], list[index - 1]);</div><div class="line">  &#125; else &#123;</div><div class="line">    if(index &gt;= list.length - 1) &#123;</div><div class="line">      this.$toast(&apos;已经是最后一项！&apos;);</div><div class="line">      return;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    list.splice(index, 2, list[index + 1], list[index]);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="生成二维码"><a href="#生成二维码" class="headerlink" title="生成二维码"></a>生成二维码</h3><p>使用<a href="https://github.com/davidshimjs/qrcodejs" target="_blank" rel="external">qrcode.js</a>,感谢大佬们为小辈们造出这么多好用的轮子，让我们站在巨人的肩膀上前行！</p>
<h2 id="其他点"><a href="#其他点" class="headerlink" title="其他点"></a>其他点</h2><h3 id="对于Vuex-使用computed获取getters-or-state-如何配合v-model使用？"><a href="#对于Vuex-使用computed获取getters-or-state-如何配合v-model使用？" class="headerlink" title="对于Vuex,使用computed获取getters or state,如何配合v-model使用？"></a>对于Vuex,使用computed获取getters or state,如何配合v-model使用？</h3><p>我们都知道，针对Vue2.0后，使用computed获取getters or state，而针对计算属性，我们是无法进行写操作的，像这样</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">computed: &#123;</div><div class="line">  ...mapState(&#123;</div><div class="line">    qss: state =&gt; state.qss,</div><div class="line">    base: state =&gt; state.base</div><div class="line">  &#125;)</div><div class="line">&#125;,</div><div class="line"></div><div class="line"><span class="comment">//以下代码是无效的</span></div><div class="line"><span class="keyword">this</span>.qss = <span class="number">2</span>;</div></pre></td></tr></table></figure>
<p>因此，我们更无法将qss属性直接绑定在v-model上，很是苦恼。同事的一般处理方式是在data中书写相同的属性，在路由进入时对其进行初始化，当其修改时再写回store。这样写起来未免有点麻烦且不妥当。那么，该如何解决呢？</p>
<p>其实很简单，可以交给父组件呀。</p>
<p>我们常常会听到一个词，<strong><em>单向数据流</em></strong>，大概意思就是让数据单一方向流动，我们只对数据源进行修改，再让数据从数据源依次流动到子组件进行UI渲染。</p>
<p>其实就像我们使用ajax获取数据时，统一交给父组件一样，我们将统一获取到的数据，使用props进行向下分发即可,使用vuex亦是如此。子组件值进行对应值的修改。而针对props，v-model可以很方便的对其进行修改了。当然这些只是我的一点理解，如果有异议，可以一起讨论哈。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/27/记一次h5游戏/" rel="next" title="记一次h5游戏">
                <i class="fa fa-chevron-left"></i> 记一次h5游戏
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="王卫新" />
          <p class="site-author-name" itemprop="name">王卫新</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#功能和效果"><span class="nav-number">1.</span> <span class="nav-text">功能和效果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#效果"><span class="nav-number">1.1.</span> <span class="nav-text">效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术方案"><span class="nav-number">2.</span> <span class="nav-text">技术方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue-VueRouter-ElementUI"><span class="nav-number">2.1.</span> <span class="nav-text">Vue + VueRouter + ElementUI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表单动态渲染"><span class="nav-number">2.2.</span> <span class="nav-text">表单动态渲染</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据结构"><span class="nav-number">2.2.1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表单渲染"><span class="nav-number">2.2.2.</span> <span class="nav-text">表单渲染</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现过程"><span class="nav-number">3.</span> <span class="nav-text">实现过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加问题"><span class="nav-number">3.1.</span> <span class="nav-text">添加问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注意"><span class="nav-number">3.1.1.</span> <span class="nav-text">注意</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排序-删除-复制"><span class="nav-number">3.2.</span> <span class="nav-text">排序/删除/复制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成二维码"><span class="nav-number">3.3.</span> <span class="nav-text">生成二维码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他点"><span class="nav-number">4.</span> <span class="nav-text">其他点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对于Vuex-使用computed获取getters-or-state-如何配合v-model使用？"><span class="nav-number">4.1.</span> <span class="nav-text">对于Vuex,使用computed获取getters or state,如何配合v-model使用？</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王卫新</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("J9pkRuJAfFbEvpYnOTJ7zoJF-gzGzoHsz", "VewaREVYKM6XViI8WmXjJv7i");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
